APP_VERSION=v0.1.0
APP_NAME="API - Consultas Big Data"
APP_ENV=local
APP_KEY=base64:RKR96dQWfdxJN05AJSuFOWC9bAqzKaLv5sJla2wo/jM=
APP_DEBUG=true
APP_URL=http://api.test
APP_LOCALE=pt-BR
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.27.0.1
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

PRESTO_CONNECTION=presto
PRESTO_CATALOG=hive
PRESTO_HOST=172.22.0.1
PRESTO_PORT=8080
PRESTO_SCHEMA=default

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=memcached
SESSION_LIFETIME=120
MEMCACHED_HOST=172.27.0.1
MEMCACHED_PORT=11211

REDIS_HOST=172.27.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

